# ibs-cucumber

./: pom.xml
src/test/java/ibs/: TestRunner.java
src/test/java/ibs/rest/: Specifications.java
src/test/java/ibs/rest/pojo/: Item.java
src/test/java/ibs/steps/: Autotests.java  RestTests.java  SeleniumJDBCTests.java
src/test/java/ibs/utils/: PropConst.java
src/test/resources/: application.properties
src/test/resources/feature/: cucumberAutotests.feature  cucumberJDBC.feature  cucumberREST.feature
